<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerificadorWEB</title>
    <style>
        div {
            height: 600px;
            position: relative;
        }

        .logo{
            position: relative;
            top: 25%;
            left: 14%;
            width: 450px;
            height: 300px;
        }

        img {
            position: absolute;
            top: -40%;
            left: 50%;
            width: 350px;
            height: 250px;
            
        }

        h1 {
            position: absolute;
            margin-left: 45%;
            top: 10%;
            font-size: 30px;
        }

		body{
            background-color:lightseagreen;
        }
		
    </style>

    <script type="text/javascript">

        if (window.addEventListener) {
            var codigo = "";
            window.addEventListener("keydown", function (e) {
                codigo += String.fromCharCode(e.keyCode);
                if (e.keyCode == 13) {
                    window.location = "mostrar_producto.php?codigo=" + codigo;
                    codigo = "";
                }
            }, true);
        }
    </script>
</head>

<body>
    <h1 >Favor de ingresar el código de barras abajo</h1>
    <div>
        <img class = "logo" src="img/oxxo.png">
    </div>
    <div>
        <img src="img/barcode-scan.gif">
    </div>
    
</body>

</html>